# ----------------------------
# SERVER CONFIGURATION
# ----------------------------

TZ=América/Lima
HOST=localhost
PORT=3002
DOMAIN=http://localhost:3002


# ----------------------------
# BD CONFIGURATION
# ----------------------------

MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.75em6.mongodb.net/<dbname>?retryWrites=true&w=majority
MYSQL_URI=


# ----------------------------
# JSON WEB TOKEN CONFIGURATION
# ----------------------------

JSWT_SESSION_SECRET=string-example
SESSION_EXPIRE_IN=2m


# ----------------------------
# BUCKET
# ----------------------------

BUCKET_NAME=container-csi-public
BUCKET_PATH_KEY=project-app-web-circolo-41a340388dc4.json


# ----------------------------
# DOMAIN IMAGES PUBLIC
# ----------------------------

DOMAIN_IMAGES=http://localhost:3002